/*
Error: Undefined variable: "$primary-color".
        on line 8 of /Users/ricardoalfaro/Projects/designsprint-enterprise/source/assets/stylesheets/home.scss, in `flex-center'
        from line 24 of /Users/ricardoalfaro/Projects/designsprint-enterprise/source/assets/stylesheets/home.scss

3:   align-content: center;
4:   flex-direction: column;
5:   justify-content: center;
6:   h1, h3{
7:     font-size: 3rem;
8:     color: $primary-color;
9:     margin-bottom: 10px;
10:     text-align: center;
11:   }
12:   h2, p, h4{
13:     font-family: 'Poppins', sans-serif;

Backtrace:
/Users/ricardoalfaro/Projects/designsprint-enterprise/source/assets/stylesheets/home.scss:8:in `flex-center'
/Users/ricardoalfaro/Projects/designsprint-enterprise/source/assets/stylesheets/home.scss:24
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/script/tree/variable.rb:49:in `_perform'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/script/tree/node.rb:58:in `perform'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:398:in `visit_prop'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block (2 levels) in visit_rule'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `map'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block in visit_rule'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:432:in `visit_rule'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:367:in `block (4 levels) in visit_mixin'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:367:in `map'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:367:in `block (3 levels) in visit_mixin'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:367:in `block (2 levels) in visit_mixin'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:86:in `perform_arguments'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:362:in `block in visit_mixin'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/stack.rb:98:in `block in with_mixin'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/stack.rb:98:in `with_mixin'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:350:in `visit_mixin'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block (2 levels) in visit_rule'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `map'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block in visit_rule'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:432:in `visit_rule'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block (2 levels) in visit_rule'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `map'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block in visit_rule'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:432:in `visit_rule'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:171:in `block in visit_children'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:170:in `visit_children'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:190:in `visit_root'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:161:in `visit'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:10:in `visit'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/root_node.rb:20:in `render'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/engine.rb:284:in `render'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/tilt-2.0.8/lib/tilt/template.rb:109:in `render'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/rack-2.0.5/lib/rack/urlmap.rb:68:in `block in call'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/rack-2.0.5/lib/rack/urlmap.rb:53:in `each'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/rack-2.0.5/lib/rack/urlmap.rb:53:in `call'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/extensions/minify_css.rb:63:in `call'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/middleman-autoprefixer-2.9.0/lib/middleman-autoprefixer/extension.rb:48:in `call'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/core_extensions/inline_url_rewriter.rb:74:in `call'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/rack-2.0.5/lib/rack/head.rb:12:in `call'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/rack-2.0.5/lib/rack/lint.rb:49:in `_call'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/rack-2.0.5/lib/rack/lint.rb:37:in `call'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/rack-2.0.5/lib/rack/builder.rb:153:in `call'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/rack-2.0.5/lib/rack/mock.rb:74:in `request'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/rack-2.0.5/lib/rack/mock.rb:56:in `get'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.1/lib/parallel.rb:484:in `call_with_index'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.1/lib/parallel.rb:455:in `process_incoming_jobs'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.1/lib/parallel.rb:437:in `block in worker'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.1/lib/parallel.rb:428:in `fork'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.1/lib/parallel.rb:428:in `worker'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.1/lib/parallel.rb:419:in `block in create_workers'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.1/lib/parallel.rb:418:in `each'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.1/lib/parallel.rb:418:in `each_with_index'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.1/lib/parallel.rb:418:in `create_workers'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.1/lib/parallel.rb:358:in `work_in_processes'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.1/lib/parallel.rb:264:in `map'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `each'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `map'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `invoke_all'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/group.rb:232:in `dispatch'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/invocation.rb:115:in `invoke'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor.rb:40:in `block in register'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/base.rb:466:in `start'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/bin/middleman:23:in `load'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/bin/middleman:23:in `<main>'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `eval'
/Users/ricardoalfaro/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$primary-color\".\A         on line 8 of /Users/ricardoalfaro/Projects/designsprint-enterprise/source/assets/stylesheets/home.scss, in `flex-center'\A         from line 24 of /Users/ricardoalfaro/Projects/designsprint-enterprise/source/assets/stylesheets/home.scss\A \A 3:   align-content: center;\A 4:   flex-direction: column;\A 5:   justify-content: center;\A 6:   h1, h3{\A 7:     font-size: 3rem;\A 8:     color: $primary-color;\A 9:     margin-bottom: 10px;\A 10:     text-align: center;\A 11:   }\A 12:   h2, p, h4{\A 13:     font-family: 'Poppins', sans-serif;"; }
